#ID	Name
1	yneL
2	nikR
3	dnaA
4	tdcA
5	yhjB
6	nemR
7	cspA
8	metR
9	dhaR
10	rcsA
11	araC
12	adiY
13	nac
14	yqhC
15	decoy18
16	yjjM
17	rpoN
18	ykgD
19	marR
20	cspE
21	yciT
22	lrhA
23	fis
24	csiR
25	rbsR
26	yebK
27	rpoE
28	decoy11
29	gcvR
30	decoy9
31	sdiA
32	uidR
33	yihL
34	decoy6
35	ygbI
36	glcC
37	rtcR
38	cdaR
39	birA
40	ydiP
41	mcbR
42	luxS
43	arsR
44	ascG
45	yfeR
46	abrB
47	yafC
48	hcaR
49	decoy16
50	decoy4
51	mngR
52	rseC
53	feoC
54	yahD
55	crp
56	tdcR
57	hipB
58	glpR
59	ydcR
60	mtlR
61	sgrR
62	ydhB
63	crl
64	decoy1
65	racR
66	phoB
67	abgR
68	uhpA
69	pdhR
70	decoy14
71	frlR
72	creB
73	lexA
74	nanR
75	sgcR
76	lacI
77	pspB
78	betI
79	puuR
80	dicA
81	decoy30
82	hipA
83	dcuR
84	metJ
85	yqjI
86	cpxR
87	yrbA
88	decoy19
89	marA
90	yeeY
91	ybiH
92	fnr
93	osmE
94	ygjM
95	lsrR
96	hdfR
97	ytfH
98	decoy2
99	fhlA
100	yiaU
101	zraR
102	yedW
103	acrR
104	feaR
105	yidZ
106	rhaR
107	gntR
108	ygaV
109	kdpE
110	flhD
111	yddM
112	yhaJ
113	hupB
114	ykgA
115	exuR
116	iscR
117	yfiE
118	trpR
119	ilvY
120	cusR
121	kdgR
122	srlR
123	envR
124	ygeV
125	phoP
126	decoy22
127	nadR
128	chbR
129	yidF
130	arcB
131	matA
132	yfaX
133	decoy8
134	ebgR
135	ttdR
136	ygeH
137	yjiR
138	evgA
139	frmR
140	cysB
141	fimZ
142	pspF
143	ycaN
144	baeR
145	malT
146	yijO
147	fadR
148	xapR
149	aaeR
150	csgD
151	caiF
152	deoR
153	ycjZ
154	yjdC
155	ygiV
156	frvR
157	dsdC
158	yidL
159	decoy3
160	prpR
161	fucR
162	zntR
163	mqsR
164	ada
165	ypdC
166	torR
167	melR
168	mntR
169	atoC
170	tyrR
171	yeiL
172	nrdR
173	ypdB
174	norR
175	paaX
176	dgsA
177	eutR
178	mhpR
179	pepA
180	yhcF
181	yeaT
182	sfsB
183	hupA
184	ygfI
185	yphH
186	yjiE
187	lldR
188	gadW
189	treR
190	ydeM
191	ydfH
192	narL
193	cueR
194	flgM
195	decoy20
196	decoy28
197	cbl
198	ycjW
199	purR
200	yagI
201	rpoD
202	fabR
203	bolA
204	rpoH
205	gcvA
206	yidP
207	iclR
208	nsrR
209	rstA
210	rob
211	dgoR
212	rfaH
213	yehT
214	yfeD
215	yfhH
216	yefM
217	yiiE
218	ybdO
219	flhC
220	narP
221	ulaR
222	ybhD
223	argR
224	rutR
225	decoy13
226	yjhI
227	galR
228	yjhU
229	ydjF
230	yeiE
231	yghO
232	argP
233	gutM
234	basR
235	oxyR
236	rhaS
237	ybaQ
238	yaiV
239	decoy10
240	decoy15
241	asnC
242	rho
243	fecI
244	lrp
245	rpiR
246	fecR
247	yiaJ
248	decoy23
249	qseB
250	ydcN
251	cadC
252	decoy17
253	uxuR
254	gadX
255	modE
256	decoy24
257	ycfQ
258	agaR
259	gadE
260	nagC
261	gatR
262	envY
263	allS
264	nhaR
265	yihW
266	decoy7
267	decoy5
268	ihfB
269	malI
270	ygeK
271	ydeO
272	yagP
273	bglJ
274	rcsB
275	yahB
276	ychQ
277	cytR
278	mprA
279	leuO
280	putA
281	hns
282	fruR
283	ompR
284	relE
285	xylR
286	ynfL
287	alpA
288	decoy12
289	rcnR
290	decoy21
291	ychA
292	yjfJ
293	cspC
294	ybeF
295	rseB
296	yaiW
297	decoy25
298	yjgJ
299	yoeB
300	dpiA
301	hyfR
302	mlrA
303	glnG
304	ybaO
305	fur
306	pspC
307	decoy27
308	yneJ
309	soxS
310	ytfA
311	idnR
312	ybhN
313	arcA
314	yeaM
315	galS
316	rpoS
317	lysR
318	yiaG
319	appY
320	decoy26
321	phnF
322	yhjC
323	soxR
324	decoy29
325	alaS
326	slyA
327	ydcI
328	zur
329	fliA
330	allR
331	stpA
332	relB
333	ihfA
334	cynR
335	ryfA
336	rplK
337	otsB
338	rpsS
339	guaD
340	sufC
341	yccW
342	ilvE
343	paaK
344	ybgH
345	intR
346	ymgD
347	yeeJ
348	rplS
349	trpT
350	deaD
351	ccmA
352	ycaM
353	flgF
354	nfrB
355	dgt
356	ybjK
357	yahN
358	ptrB
359	ydaG
360	add
361	yciC
362	yihO
363	argD
364	ycjT
365	rplR
366	yhiN
367	copA
368	yicC
369	garP
370	frlD
371	afuB
372	yghS
373	yigF
374	yicG
375	yijP
376	yadK
377	yfhA
378	ryeC
379	tag
380	ompG
381	ybbP
382	garK
383	decoy126
384	waaU
385	potH
386	pldA
387	mnmA
388	ydfW
389	intS
390	gapC
391	ypdF
392	yiaO
393	ygjJ
394	polA
395	hda
396	yjaA
397	ydhI
398	modB
399	tsf
400	leuX
401	ydgH
402	csrB
403	menD
404	gloB
405	yfgM
406	yagW
407	tatB
408	entD
409	yfaA
410	poxB
411	yeeU
412	yqhG
413	flhA
414	nlpE
415	ybfK
416	yeeO
417	uxaC
418	cusC
419	hemF
420	mltD
421	mdaB
422	tauB
423	yjgF
424	norV
425	modA
426	yacG
427	gpp
428	cmoB
429	yfdF
430	fieF
431	flgC
432	ldcA
433	acrA
434	ilvB
435	ogrK
436	decoy207
437	mdtD
438	frlA
439	ygbJ
440	yqaE
441	iaaA
442	rsxA
443	mtlD
444	argC
445	rhsA
446	pinH
447	cspH
448	araE
449	wzb
450	uvrB
451	yhbY
452	glgB
453	ygjG
454	fimE
455	yfaQ
456	decoy155
457	gsp
458	gfcA
459	speA
460	nudL
461	exoD
462	ligA
463	alr
464	groS
465	cysA
466	yhdP
467	ykfJ
468	frlC
469	cadA
470	djlC
471	gudD
472	ndk
473	alsK
474	folC
475	dgkA
476	ybiB
477	yphG
478	quuQ
479	yfdM
480	glnQ
481	yadG
482	trpC
483	ypeA
484	yjhC
485	lit
486	ecnA
487	yibF
488	nuoG
489	recO
490	ftsK
491	ygjN
492	ulaD
493	mdtJ
494	yfhM
495	tnaC
496	rseX
497	ydjE
498	ylbG
499	rpsF
500	yoaB
501	yajO
502	mdoC
503	ymgA
504	ddlA
505	truD
506	yecT
507	ftsX
508	yciW
509	elbA
510	dipZ
511	ybfO
512	pepD
513	folP
514	yajL
515	tynA
516	yiaB
517	gmr
518	hslJ
519	purA
520	pitB
521	fumA
522	wbbL
523	leuE
524	yiiS
525	gatZ
526	ygcR
527	yhfX
528	yicR
529	insJ
530	intA
531	decoy181
532	ftsL
533	eutS
534	aceB
535	btuE
536	ykfB
537	yihX
538	wcaB
539	lsrF
540	rhsC
541	ybbA
542	symR
543	decoy31
544	ydhT
545	fiu
546	pps
547	ygfA
548	hypF
549	menF
550	rfaB
551	yqcC
552	yafM
553	ytcA
554	yadD
555	yjbB
556	mraY
557	yhaK
558	acrD
559	yiaC
560	dld
561	phoE
562	msbA
563	gspI
564	lysP
565	aroL
566	pdxK
567	yfaT
568	rsmB
569	rpiA
570	garR
571	mltF
572	rrfA
573	decoy154
574	rimK
575	ftsB
576	yfaD
577	pheT
578	yjcZ
579	kbaY
580	hybF
581	ygfK
582	yfjS
583	yedR
584	uhpB
585	ypjD
586	yghE
587	mdtB
588	ygeN
589	xseA
590	hyfB
591	hsdR
592	moaA
593	ompF
594	decoy161
595	yhbU
596	brnQ
597	insH
598	yggS
599	mtn
600	lysU
601	leuD
602	yfgO
603	ybgF
604	lpxT
605	yhhX
606	ygdT
607	yifK
608	amn
609	yjgA
610	gspC
611	rfaI
612	intZ
613	yafJ
614	cls
615	mppA
616	bfd
617	csrD
618	yhhZ
619	livF
620	rbn
621	cadB
622	gmm
623	yhhJ
624	rlmF
625	ytfI
626	ygcP
627	ygiL
628	ubiC
629	pgsA
630	yagK
631	yciM
632	ftnB
633	exoX
634	rcnA
635	yggX
636	pth
637	yggM
638	decoy116
639	fliS
640	yhaO
641	mdtP
642	yggN
643	ybiP
644	phr
645	iap
646	ybcV
647	abgB
648	queC
649	ybfB
650	livJ
651	ybhU
652	yfbM
653	speC
654	yaiO
655	cysE
656	amiB
657	hflD
658	ahpF
659	cydA
660	decoy120
661	alx
662	tolB
663	ompW
664	ymfR
665	phoQ
666	hdeD
667	yhaH
668	hflX
669	ydcO
670	pagB
671	thrB
672	tfaD
673	gcvT
674	ddlB
675	ychF
676	yobF
677	ygfQ
678	napB
679	ydjL
680	xylE
681	fucU
682	aaaD
683	yohO
684	nuoH
685	ddpA
686	pyrL
687	decoy86
688	nikC
689	abgA
690	speD
691	chbB
692	rimI
693	yhdZ
694	yncL
695	htrL
696	ydiM
697	ybcF
698	yohF
699	yraN
700	metE
701	emrD
702	sdhC
703	yoaF
704	uidA
705	elbB
706	yfgD
707	yhfK
708	yhaM
709	yoaI
710	rnt
711	sokA
712	cmtA
713	mrdA
714	hisP
715	yjjJ
716	rpoA
717	decoy197
718	dsbG
719	eco
720	eutL
721	ymjA
722	yieH
723	decoy94
724	seqA
725	def
726	proC
727	decoy206
728	ybdF
729	lpxP
730	ddpF
731	dsbC
732	yqiB
733	glgS
734	ykgG
735	yafV
736	ybiX
737	decoy47
738	hemC
739	yehR
740	hybE
741	rsxG
742	ygeF
743	yqjK
744	yghG
745	dpiB
746	kefB
747	yhiQ
748	yafS
749	treF
750	yjgM
751	yiiG
752	pauD
753	prc
754	yeaZ
755	secY
756	bcsG
757	yfbR
758	ysaD
759	ycbX
760	ylbH
761	ybcN
762	talB
763	intG
764	iraP
765	rluB
766	yceM
767	ygfZ
768	eutQ
769	cysG
770	prfC
771	ymgC
772	yjcS
773	yggC
774	sufS
775	lpcA
776	ycgR
777	ydiS
778	btuC
779	yadS
780	viaA
781	yjeP
782	xylF
783	ldhA
784	uspA
785	gyrA
786	gpmA
787	ybhK
788	rplI
789	ybcW
790	yqeH
791	astA
792	yaiA
793	ypfM
794	hyfG
795	ykfG
796	micF
797	argG
798	rne
799	puuB
800	sgcC
801	rsgA
802	ypjI
803	decoy71
804	accB
805	nudF
806	yddV
807	efeO
808	idnD
809	fabA
810	rplM
811	rlmB
812	rttR
813	hisQ
814	rffM
815	poxA
816	tehA
817	cysM
818	yehY
819	elaA
820	truC
821	ydiJ
822	sfmD
823	fepB
824	tauD
825	yfcR
826	accA
827	mukB
828	yfcD
829	yraM
830	mgsA
831	decoy34
832	decoy51
833	eutG
834	eutH
835	motB
836	fxsA
837	idnO
838	rna
839	recX
840	ynjH
841	sfmA
842	mmuM
843	ybiY
844	nrdH
845	atpC
846	rraB
847	sodA
848	ryeA
849	yegT
850	uspF
851	isrB
852	ygbE
853	glyA
854	yhdV
855	dcuS
856	infA
857	moaC
858	ygcH
859	yadH
860	rrmJ
861	decoy119
862	uvrY
863	wcaI
864	hcp
865	stfR
866	ybjJ
867	decoy37
868	ybcI
869	ynfE
870	leuS
871	yneH
872	thrV
873	decoy79
874	yqiJ
875	sppA
876	nirD
877	yrbG
878	dinB
879	edd
880	ybbL
881	malZ
882	atpI
883	pgm
884	fliD
885	yggP
886	proX
887	acs
888	yafO
889	omrA
890	leuW
891	rffD
892	cspB
893	yfiR
894	panC
895	trkG
896	aidB
897	hisJ
898	parC
899	ydeU
900	rbfA
901	yebT
902	yahC
903	uidB
904	ycaL
905	mutM
906	hyfF
907	tdcE
908	decoy113
909	yigG
910	mrr
911	flhB
912	ruvB
913	ygiF
914	dhaL
915	rmuC
916	insO
917	yphD
918	holC
919	ydjI
920	yfeC
921	ykfC
922	yfdQ
923	pgaB
924	phnH
925	ydhV
926	symE
927	hyuA
928	yigE
929	dusC
930	oxyS
931	dinI
932	lolA
933	yihR
934	cysU
935	ryhA
936	aldA
937	malS
938	decoy122
939	yjdF
940	decoy45
941	decoy53
942	groL
943	fabH
944	yoaH
945	fhuA
946	fpr
947	purH
948	cyaR
949	ppx
950	rimL
951	rplE
952	kbaZ
953	manA
954	yejA
955	macB
956	fabB
957	cbrC
958	gpsA
959	mokA
960	yggT
961	metH
962	mdlA
963	ymdC
964	emrK
965	sdhA
966	uvrD
967	decoy190
968	yicO
969	ykgO
970	chbG
971	yojI
972	nfsB
973	decoy211
974	gspA
975	nudE
976	ytfL
977	yhjD
978	uup
979	yrbD
980	yecH
981	secF
982	dacA
983	cbrA
984	yfjL
985	ymfM
986	ybhQ
987	eutT
988	rlpA
989	dsdA
990	ygiH
991	yegR
992	dusB
993	yfgF
994	yheV
995	oppC
996	hisF
997	ydcT
998	fixA
999	thrU
1000	cysW
1001	yrdD
1002	oxc
1003	yhdT
1004	proQ
1005	mcrC
1006	yjgH
1007	ybiU
1008	proV
1009	glf
1010	leuU
1011	decoy145
1012	yecN
1013	yhbQ
1014	nei
1015	ylcH
1016	yccX
1017	ygbT
1018	htpG
1019	ilvL
1020	uof
1021	dxr
1022	yidJ
1023	rpsT
1024	dedD
1025	ygaQ
1026	ydcY
1027	ilvC
1028	yedE
1029	tdcD
1030	rpoB
1031	yfjK
1032	yjdL
1033	uxuB
1034	tdcF
1035	icd
1036	tnaB
1037	aaeA
1038	ybeA
1039	betT
1040	yjhV
1041	decoy97
1042	mdlB
1043	yhcG
1044	yodC
1045	tatC
1046	ydgC
1047	nikB
1048	ygcU
1049	rpsO
1050	ycdX
1051	malK
1052	ymcE
1053	yjhX
1054	yciG
1055	yraH
1056	decoy96
1057	rutF
1058	ppiA
1059	rbbA
1060	pmbA
1061	fhuD
1062	gatY
1063	appC
1064	decoy168
1065	kdsA
1066	yhdH
1067	zupT
1068	yfaU
1069	ymfP
1070	xdhB
1071	lyx
1072	lhr
1073	mdtL
1074	ilvN
1075	decoy81
1076	ygdG
1077	yqeJ
1078	ydhA
1079	pqiB
1080	gatD
1081	ymfQ
1082	dacD
1083	recG
1084	ybfQ
1085	yfgI
1086	sohA
1087	livG
1088	decoy82
1089	ppiD
1090	csgE
1091	entA
1092	tff
1093	yhdL
1094	kduI
1095	cfa
1096	ydhP
1097	mgtA
1098	yidX
1099	speE
1100	pflA
1101	nemA
1102	yecS
1103	ampG
1104	citD
1105	scpC
1106	ydfU
1107	ybfC
1108	ais
1109	decoy110
1110	yadN
1111	ytfR
1112	ydhC
1113	ddpX
1114	eno
1115	ydgJ
1116	slp
1117	chpA
1118	ygcJ
1119	yhiD
1120	yqgF
1121	yrbC
1122	yagF
1123	eutB
1124	ybfE
1125	yffO
1126	ygcW
1127	yidD
1128	recE
1129	truA
1130	ygcB
1131	yijE
1132	insZ
1133	melB
1134	ycaR
1135	aspS
1136	decoy48
1137	yjjP
1138	rpsU
1139	yffS
1140	yedP
1141	dtpB
1142	ypjA
1143	speG
1144	ygeG
1145	dcuB
1146	fdhF
1147	yebY
1148	rsd
1149	eutN
1150	decoy105
1151	yhiR
1152	cedA
1153	ybhJ
1154	dam
1155	ydiV
1156	tyrP
1157	cstA
1158	arpA
1159	bioH
1160	dnaC
1161	nadB
1162	decoy163
1163	yiaA
1164	mltA
1165	rzpR
1166	ybiS
1167	ybdL
1168	yajD
1169	yjcF
1170	ruvA
1171	decoy115
1172	yqjE
1173	fabZ
1174	ygiS
1175	ygfO
1176	yfgG
1177	mhpA
1178	eutA
1179	garD
1180	slmA
1181	ppdD
1182	purT
1183	kgtP
1184	rfaS
1185	yhcO
1186	ydiU
1187	ydjK
1188	pgaD
1189	yddB
1190	lacA
1191	yhiM
1192	cmk
1193	ybhO
1194	yfaZ
1195	lldP
1196	yciZ
1197	intD
1198	recF
1199	rpmE
1200	ymfL
1201	yhbO
1202	yjgZ
1203	mog
1204	gshB
1205	ycbU
1206	frc
1207	ybgJ
1208	cspF
1209	fabF
1210	mdtK
1211	ygiD
1212	atoB
1213	cho
1214	yeaU
1215	ybgI
1216	baeS
1217	pepQ
1218	shiA
1219	ksgA
1220	hemG
1221	atoD
1222	purL
1223	yraK
1224	ydfN
1225	yhdU
1226	aqpZ
1227	grxC
1228	yafZ
1229	yffQ
1230	grxA
1231	ycgE
1232	maa
1233	pabA
1234	glyQ
1235	yeeR
1236	narZ
1237	ftsY
1238	msrA
1239	yjfO
1240	decoy160
1241	yfeA
1242	clpA
1243	ybhA
1244	yjjL
1245	yehP
1246	fumC
1247	allC
1248	rsmC
1249	torZ
1250	hlyE
1251	yfbV
1252	pawZ
1253	yeiT
1254	prkB
1255	znuA
1256	argA
1257	ycjN
1258	idi
1259	yihS
1260	yfdI
1261	yebN
1262	setB
1263	secE
1264	ybiO
1265	fkpA
1266	acrB
1267	yacL
1268	ycbC
1269	yagA
1270	pcm
1271	secA
1272	uvrC
1273	sbcC
1274	ymgF
1275	clpP
1276	ttcC
1277	yheO
1278	yjeK
1279	ppdC
1280	ytfE
1281	phnI
1282	rutC
1283	rzpQ
1284	iscA
1285	decoy210
1286	aaeX
1287	decoy183
1288	decoy182
1289	yfgJ
1290	glnH
1291	ybgS
1292	yieP
1293	yieF
1294	eamA
1295	yfaW
1296	yhjK
1297	map
1298	ydgU
1299	anmK
1300	yaeR
1301	yccF
1302	asmA
1303	ybaE
1304	hemX
1305	raiA
1306	yfdP
1307	erpA
1308	tdh
1309	decoy185
1310	rfbX
1311	gspM
1312	mhpT
1313	yahE
1314	mraW
1315	apt
1316	yicE
1317	yjdQ
1318	ansA
1319	yoeA
1320	yqjB
1321	yghR
1322	glmU
1323	cyoE
1324	rbsC
1325	bcsF
1326	rutD
1327	yphA
1328	glnB
1329	yheL
1330	gltK
1331	gutQ
1332	hmp
1333	ycjG
1334	yhdN
1335	rplF
1336	pdxA
1337	decoy147
1338	ybfM
1339	flgN
1340	ugpA
1341	rplN
1342	yejM
1343	yodD
1344	mscS
1345	ytfB
1346	yhbE
1347	barA
1348	secB
1349	yjjZ
1350	yhbJ
1351	ibpA
1352	yehM
1353	yecF
1354	nusG
1355	ulaF
1356	yccE
1357	arnB
1358	decoy195
1359	atoS
1360	dgoK
1361	yhhY
1362	btuR
1363	psrO
1364	yhhQ
1365	purN
1366	rsmF
1367	ispB
1368	cobU
1369	nudJ
1370	argH
1371	yjbF
1372	ycgZ
1373	era
1374	yddA
1375	hepA
1376	nadK
1377	pqqL
1378	tyrS
1379	yhfT
1380	smtA
1381	ylaB
1382	panE
1383	decoy112
1384	yjeI
1385	rihC
1386	decoy143
1387	glxR
1388	yeaJ
1389	yejG
1390	ybbD
1391	katE
1392	fimB
1393	ypaB
1394	hycC
1395	norW
1396	ygeA
1397	ttdA
1398	melA
1399	decoy75
1400	hslV
1401	metG
1402	nhoA
1403	speB
1404	gltB
1405	yehE
1406	hisC
1407	decoy205
1408	flgE
1409	chaA
1410	yeiS
1411	ygfS
1412	ybhL
1413	yagT
1414	lpxC
1415	gltL
1416	decoy204
1417	yiaV
1418	ubiG
1419	yhgE
1420	fucP
1421	rfaL
1422	pyrF
1423	yceA
1424	ydcU
1425	intF
1426	chpS
1427	ssuB
1428	tatD
1429	thiI
1430	ruvC
1431	yjgK
1432	rydB
1433	dnaB
1434	codB
1435	pyrE
1436	yagV
1437	decoy208
1438	yjcC
1439	rpsE
1440	yagU
1441	yjiC
1442	yfjT
1443	nusB
1444	zntA
1445	cdsA
1446	ytjA
1447	ydiY
1448	intE
1449	decoy189
1450	hokE
1451	dnaN
1452	ychM
1453	priA
1454	obgE
1455	ymdE
1456	decoy128
1457	flgD
1458	gabD
1459	suhB
1460	yqgB
1461	pgaC
1462	fliN
1463	fkpB
1464	epd
1465	cld
1466	ymfN
1467	ydiN
1468	rplB
1469	cobS
1470	nudG
1471	ydjA
1472	ydbH
1473	agaC
1474	murI
1475	peaD
1476	yjiL
1477	skp
1478	yjfZ
1479	yeeD
1480	ybaA
1481	greA
1482	dapE
1483	yehC
1484	minE
1485	rutA
1486	yqeK
1487	prfB
1488	yjeE
1489	smg
1490	nudC
1491	dsbA
1492	trpA
1493	yqgE
1494	glmS
1495	ygaC
1496	yfcC
1497	yjiA
1498	glnK
1499	malX
1500	rplP
1501	matC
1502	gspG
1503	fic
1504	visC
1505	narJ
1506	decoy87
1507	lnt
1508	yojO
1509	yfiP
1510	yadC
1511	ydiR
1512	znuC
1513	decoy95
1514	dcm
1515	ompL
1516	yedQ
1517	yicT
1518	mdtG
1519	quuD
1520	glmY
1521	yajQ
1522	sgcB
1523	arnA
1524	yfaY
1525	pspD
1526	gntP
1527	lolE
1528	nudK
1529	murC
1530	gatA
1531	yciO
1532	tdcB
1533	yegI
1534	cutA
1535	hyi
1536	exbD
1537	ssrA
1538	zraS
1539	pflB
1540	fepE
1541	yedD
1542	decoy100
1543	fepG
1544	yajG
1545	carA
1546	rfbD
1547	ydfV
1548	arrD
1549	pyrI
1550	yjgL
1551	mtlA
1552	yabP
1553	mreC
1554	dinG
1555	decoy187
1556	ybcM
1557	yiaN
1558	rhtA
1559	rpsQ
1560	prs
1561	ydaE
1562	puuP
1563	yceG
1564	phoA
1565	rfaD
1566	ftsA
1567	yicN
1568	yddJ
1569	yegV
1570	ykgB
1571	ptsA
1572	ghrA
1573	hybG
1574	ynaK
1575	yhcE
1576	yebB
1577	grxD
1578	msrB
1579	yohK
1580	thrL
1581	hcaC
1582	ygbL
1583	yghF
1584	yadM
1585	osmB
1586	nanE
1587	wcaF
1588	fucI
1589	hycG
1590	yraJ
1591	ynfC
1592	gnsA
1593	yddE
1594	yohN
1595	dmsD
1596	nupX
1597	decoy194
1598	trkH
1599	ygfM
1600	dacC
1601	entF
1602	yjeM
1603	pncB
1604	gudX
1605	aes
1606	vacJ
1607	ynbC
1608	aphA
1609	prfH
1610	decoy127
1611	decoy199
1612	murE
1613	yeeF
1614	fabG
1615	mdtQ
1616	serA
1617	sspA
1618	ylcG
1619	elaB
1620	ybeM
1621	rpsB
1622	ycdZ
1623	ykfF
1624	focB
1625	ybjO
1626	mrdB
1627	yhgA
1628	yqjH
1629	ycbQ
1630	yjgR
1631	frdA
1632	ybgQ
1633	potG
1634	sbmA
1635	yjgP
1636	thiQ
1637	cof
1638	mutL
1639	appA
1640	lpp
1641	yjhQ
1642	bcr
1643	uhpT
1644	cybC
1645	phoU
1646	decoy98
1647	metQ
1648	rybA
1649	cycA
1650	ahpC
1651	yebC
1652	yiiD
1653	glcB
1654	rfaZ
1655	ykiA
1656	yibJ
1657	rarA
1658	yjcH
1659	rfaC
1660	ggt
1661	xerC
1662	ptsG
1663	ynfD
1664	yjbE
1665	yedL
1666	yegH
1667	decoy179
1668	mioC
1669	yiaW
1670	yegQ
1671	decoy117
1672	hisI
1673	tppB
1674	nepI
1675	rnd
1676	ycfT
1677	dnaK
1678	ydfJ
1679	ybfI
1680	yghQ
1681	yheM
1682	cydC
1683	ydjG
1684	decoy63
1685	ydeE
1686	entS
1687	ylaC
1688	yeeS
1689	yliF
1690	fadK
1691	nlpI
1692	rfaG
1693	nrfD
1694	ydbJ
1695	agaD
1696	amiD
1697	mak
1698	mreD
1699	yadE
1700	rffH
1701	rhsE
1702	putP
1703	cpxA
1704	lsrC
1705	nrfC
1706	cybB
1707	yibQ
1708	bdm
1709	emrE
1710	proS
1711	decoy35
1712	wcaA
1713	yeaL
1714	ycaO
1715	agaB
1716	grpE
1717	yfgC
1718	yagR
1719	nanA
1720	ybbM
1721	frwB
1722	yhhM
1723	ydiF
1724	ygfF
1725	yafQ
1726	icdC
1727	alsA
1728	yegW
1729	gmk
1730	nuoL
1731	chaB
1732	chpB
1733	csdA
1734	phnL
1735	yeeW
1736	fldA
1737	yafU
1738	sbcD
1739	yegX
1740	ytfQ
1741	psrD
1742	yjhD
1743	glcF
1744	proM
1745	rph
1746	yjhP
1747	yeaI
1748	fsaB
1749	efp
1750	gsiC
1751	amtB
1752	decoy59
1753	wcaM
1754	yhdE
1755	decoy85
1756	pabB
1757	ybaK
1758	rraA
1759	yfeX
1760	hemE
1761	speF
1762	yebF
1763	acpP
1764	yeaG
1765	tonB
1766	solA
1767	prpB
1768	gatB
1769	ytfK
1770	rfaJ
1771	ydhW
1772	torA
1773	rplW
1774	ygiN
1775	wzc
1776	glnP
1777	fliE
1778	ptsI
1779	ydfP
1780	adk
1781	rseA
1782	efeU
1783	araH
1784	ybeB
1785	emtA
1786	ykgJ
1787	adhP
1788	decoy156
1789	ybiC
1790	thrC
1791	mobA
1792	gatC
1793	yqjG
1794	hisM
1795	xylG
1796	wzyE
1797	ybfP
1798	ygiZ
1799	pflD
1800	macA
1801	yjjG
1802	murQ
1803	dnaQ
1804	decoy213
1805	ycfH
1806	rplV
1807	ybjI
1808	tmk
1809	yggU
1810	ycjD
1811	yaiX
1812	yeaX
1813	phnJ
1814	mntH
1815	cheB
1816	frr
1817	bglB
1818	decoy90
1819	yagM
1820	yihF
1821	yijF
1822	thrT
1823	yfjR
1824	ygcQ
1825	gfcC
1826	yfcL
1827	ugpC
1828	ycaD
1829	arnT
1830	hycB
1831	ydiE
1832	yciQ
1833	ompN
1834	rpsG
1835	srlD
1836	decoy56
1837	pgi
1838	atoA
1839	gspO
1840	yibK
1841	ybbN
1842	gdhA
1843	decoy203
1844	aspA
1845	yehI
1846	hycD
1847	flgI
1848	bioF
1849	nlpC
1850	ydbA
1851	ybhB
1852	btuD
1853	gspL
1854	kefA
1855	ydaU
1856	yncJ
1857	ubiH
1858	sfmC
1859	ycgX
1860	yecA
1861	yieG
1862	ydeJ
1863	ycgV
1864	hcaF
1865	fryC
1866	dinD
1867	eutP
1868	rhaT
1869	yfcQ
1870	ybjX
1871	mhpE
1872	ydgK
1873	agaW
1874	hyaA
1875	ymgJ
1876	yncH
1877	citF
1878	yjjQ
1879	ubiD
1880	gpt
1881	menC
1882	yjfF
1883	pepB
1884	qor
1885	decoy114
1886	fecB
1887	ybaP
1888	ascF
1889	rsmD
1890	ileY
1891	tnaA
1892	ydbC
1893	oppF
1894	yaiY
1895	ycfS
1896	decoy150
1897	argI
1898	ybbY
1899	yeeP
1900	yncG
1901	ygfJ
1902	eutJ
1903	flhE
1904	dnaG
1905	phoR
1906	metA
1907	rygC
1908	mpaA
1909	yfdO
1910	hscB
1911	dsbB
1912	essD
1913	smpA
1914	argS
1915	yfiQ
1916	decoy39
1917	argF
1918	eaeH
1919	yffR
1920	hyfD
1921	kefG
1922	yceH
1923	ybaL
1924	tas
1925	mnmG
1926	yaaA
1927	dps
1928	asr
1929	ybbB
1930	yggR
1931	tus
1932	dinF
1933	yihN
1934	glpG
1935	yeaV
1936	pagP
1937	srlE
1938	ylbF
1939	aaeB
1940	csgF
1941	mazG
1942	minC
1943	wcaJ
1944	hyfA
1945	yfaH
1946	apbE
1947	fsaA
1948	ybgK
1949	emrY
1950	nuoK
1951	yeaQ
1952	osmC
1953	thiC
1954	cusA
1955	yjiK
1956	yihV
1957	frwD
1958	yccT
1959	leuL
1960	ynbB
1961	maeB
1962	mhpF
1963	aroM
1964	yfjO
1965	queA
1966	yahK
1967	yieL
1968	maeA
1969	ilvH
1970	pepT
1971	yoaC
1972	selB
1973	paaI
1974	mhpB
1975	menA
1976	rffG
1977	mdoB
1978	yihD
1979	pppA
1980	ubiA
1981	fdhD
1982	yneN
1983	ycgB
1984	sgcX
1985	tauA
1986	yraP
1987	agaS
1988	yahI
1989	iadA
1990	livH
1991	ydjO
1992	decoy169
1993	astB
1994	yecD
1995	ymfI
1996	sgbU
1997	rnpB
1998	yibT
1999	ycfP
2000	yhcH
2001	arrQ
2002	fdoH
2003	phnE
2004	yiaD
2005	hofP
2006	decoy212
2007	pepE
2008	cusS
2009	wcaK
2010	ymbA
2011	yjjY
2012	yjeT
2013	yaeQ
2014	slyB
2015	rlpB
2016	ybdD
2017	yliI
2018	yfiH
2019	yraI
2020	ydhJ
2021	cynX
2022	yidA
2023	fixB
2024	cyoB
2025	araA
2026	ycjU
2027	uxaB
2028	proK
2029	aslA
2030	garL
2031	malF
2032	yeaE
2033	ybbW
2034	mtfA
2035	yphB
2036	sfsA
2037	yagH
2038	gmd
2039	yhcA
2040	yhdY
2041	dmsA
2042	yicL
2043	napD
2044	cspI
2045	yhiL
2046	decoy175
2047	yqeB
2048	ydcM
2049	hyfH
2050	sspB
2051	dos
2052	yjjW
2053	yegP
2054	purE
2055	cysT
2056	vsr
2057	rplJ
2058	nrdE
2059	yjaB
2060	ybdG
2061	yneK
2062	rygD
2063	rpsP
2064	rihB
2065	ygcN
2066	ghrB
2067	frsA
2068	tpx
2069	gltS
2070	decoy102
2071	lplT
2072	fadA
2073	ccmF
2074	fliQ
2075	corA
2076	rpsL
2077	yjaG
2078	recC
2079	yeeN
2080	damX
2081	decoy164
2082	atpA
2083	wecH
2084	yeeL
2085	rpmB
2086	rfbA
2087	ydaC
2088	menE
2089	selD
2090	ytfP
2091	thiE
2092	ydjZ
2093	hdhA
2094	yhiJ
2095	ygbA
2096	yqcE
2097	yfiD
2098	pssA
2099	yniD
2100	yfbK
2101	decoy173
2102	eutE
2103	mcrA
2104	yggW
2105	fepC
2106	decoy188
2107	decoy135
2108	rffA
2109	yjfN
2110	rdgC
2111	ampE
2112	yhjR
2113	yhfY
2114	ynjC
2115	yifN
2116	yigZ
2117	bglF
2118	yidR
2119	can
2120	pspG
2121	manY
2122	fucA
2123	rstB
2124	rtcB
2125	fecD
2126	yceN
2127	ybgE
2128	mdtA
2129	ariR
2130	moaD
2131	yafW
2132	hofN
2133	wza
2134	pntA
2135	dcuA
2136	isrC
2137	ydeP
2138	yfjF
2139	avtA
2140	citT
2141	ulaE
2142	yhaI
2143	yejL
2144	ysaB
2145	phnD
2146	diaA
2147	htrG
2148	clpB
2149	ydfI
2150	cheZ
2151	ygjQ
2152	ybhG
2153	yjgI
2154	caiT
2155	frmA
2156	gsk
2157	chbA
2158	yhdW
2159	tolR
2160	btuB
2161	rplQ
2162	ppdB
2163	hsdM
2164	ytfM
2165	glmM
2166	rsxD
2167	yfdY
2168	yebV
2169	nhaA
2170	yfdL
2171	ddpD
2172	yjiJ
2173	rdlD
2174	yjdA
2175	yjiV
2176	yfeS
2177	mreB
2178	yhfG
2179	yhfZ
2180	ung
2181	ygjV
2182	ydjH
2183	ygcI
2184	mepA
2185	ycdU
2186	yrhC
2187	moeA
2188	yeaY
2189	serV
2190	secM
2191	metB
2192	gcl
2193	yhjX
2194	arnD
2195	yncK
2196	metK
2197	wcaE
2198	ttdB
2199	nadA
2200	yfbU
2201	dsrB
2202	yfbP
2203	lysA
2204	rdoA
2205	hisB
2206	insG
2207	yafY
2208	surE
2209	yedK
2210	rhlB
2211	ygfT
2212	decoy77
2213	rfe
2214	ygjD
2215	ybjL
2216	yabI
2217	fimG
2218	ebgC
2219	yncB
2220	ylbI
2221	yihM
2222	ccmH
2223	cmtB
2224	sbp
2225	serC
2226	ubiE
2227	ycbJ
2228	fes
2229	narY
2230	yfjZ
2231	sstT
2232	zitB
2233	yghZ
2234	ftsQ
2235	yehL
2236	yagS
2237	adiC
2238	sucB
2239	ycgM
2240	alsC
2241	rpsA
2242	paaC
2243	ybdJ
2244	csgG
2245	ryjB
2246	hyfC
2247	bamC
2248	mrp
2249	ccmD
2250	decoy68
2251	scpA
2252	glgC
2253	ptsN
2254	yejH
2255	xdhA
2256	aroK
2257	yahG
2258	tsx
2259	rfbB
2260	yhhT
2261	crcB
2262	pphA
2263	yebO
2264	paaJ
2265	sufB
2266	decoy50
2267	decoy151
2268	yjiM
2269	dppF
2270	yciK
2271	ybcY
2272	cmr
2273	clcB
2274	yfeK
2275	ynfN
2276	metI
2277	decoy200
2278	ygiB
2279	decoy159
2280	fmt
2281	smf
2282	citC
2283	yddG
2284	yfcA
2285	nudB
2286	yedY
2287	ynfH
2288	ybgD
2289	otsA
2290	ydcA
2291	bssS
2292	gltJ
2293	gltI
2294	cpsG
2295	yjeJ
2296	ybeT
2297	hscA
2298	ygbN
2299	coaE
2300	hflK
2301	ygaP
2302	dctA
2303	hycE
2304	rnr
2305	ybiJ
2306	alsB
2307	rdgB
2308	yijD
2309	rnk
2310	yjhE
2311	npr
2312	bacA
2313	araJ
2314	gadA
2315	fbaB
2316	pstS
2317	glcD
2318	trpB
2319	rhaB
2320	ybgO
2321	nuoN
2322	rpmG
2323	sokB
2324	glpX
2325	umuC
2326	xapA
2327	fliZ
2328	decoy93
2329	yibN
2330	nagA
2331	cysP
2332	yafP
2333	ycjX
2334	spy
2335	mdoH
2336	decoy89
2337	alsE
2338	yiaF
2339	tktB
2340	dadA
2341	cysK
2342	fruK
2343	kdpD
2344	wbbK
2345	tfaS
2346	thrS
2347	ybaV
2348	yafN
2349	decoy99
2350	ybbC
2351	yrhA
2352	yfdN
2353	fixX
2354	yaeP
2355	kdgT
2356	yfiN
2357	rplO
2358	ydhS
2359	yegS
2360	nusA
2361	kduD
2362	yfcJ
2363	ycfD
2364	lgt
2365	bamB
2366	ymfT
2367	ybiV
2368	pfkA
2369	ybiT
2370	sapB
2371	yciV
2372	ygdR
2373	yaaW
2374	yfjU
2375	sucC
2376	yjcE
2377	ykgM
2378	lolD
2379	stfE
2380	yagQ
2381	polB
2382	folM
2383	hsdS
2384	mutT
2385	sgcE
2386	cmoA
2387	fepA
2388	relA
2389	agaI
2390	ispF
2391	paaY
2392	fimC
2393	paaA
2394	csiD
2395	hflB
2396	selA
2397	decoy142
2398	yjiX
2399	ynbE
2400	yedI
2401	usg
2402	atpE
2403	pheL
2404	cydB
2405	yehQ
2406	murG
2407	frwC
2408	yjiH
2409	grxB
2410	yidI
2411	yfdS
2412	glk
2413	ypdA
2414	rhaM
2415	yifB
2416	yrbE
2417	radA
2418	tatA
2419	bcsB
2420	rppH
2421	recD
2422	cspG
2423	malP
2424	gcvP
2425	yqgC
2426	lolB
2427	ycjF
2428	yfaP
2429	decoy171
2430	ykfA
2431	yfbB
2432	yiiU
2433	yheU
2434	yejK
2435	ynaJ
2436	cydD
2437	bcsE
2438	nfrA
2439	ycgG
2440	hyaD
2441	sdaB
2442	cyaY
2443	ispH
2444	ykgE
2445	argB
2446	ptsH
2447	narU
2448	uidC
2449	ycgN
2450	flgJ
2451	mdh
2452	rfbC
2453	glcG
2454	yjfC
2455	hscC
2456	yfjW
2457	yagE
2458	artI
2459	rnlA
2460	yjjK
2461	decoy202
2462	yjbR
2463	pdxJ
2464	yrhB
2465	yegU
2466	ygdH
2467	decoy158
2468	thrA
2469	uvrA
2470	ilvG
2471	yghB
2472	spoT
2473	yaiL
2474	hypB
2475	acpH
2476	tig
2477	ileS
2478	yffB
2479	glpQ
2480	mdtM
2481	ynbA
2482	ybaY
2483	ycgK
2484	ssnA
2485	rpsN
2486	yfeZ
2487	sbmC
2488	micA
2489	cyaA
2490	queF
2491	coaD
2492	rpiB
2493	yejO
2494	fepD
2495	lipB
2496	ycjP
2497	thiP
2498	eutM
2499	decoy176
2500	ulaC
2501	ftsP
2502	allB
2503	ycjV
2504	ydiK
2505	guaB
2506	yecE
2507	yncA
2508	rimJ
2509	udk
2510	yejE
2511	yecC
2512	yejF
2513	thiM
2514	ybaT
2515	malG
2516	nuoB
2517	yfgH
2518	ybbJ
2519	slyX
2520	yohJ
2521	lplA
2522	argE
2523	glnD
2524	ygcF
2525	flgA
2526	pgpB
2527	nuoE
2528	gloA
2529	yibI
2530	decoy104
2531	yjhG
2532	emrA
2533	asnB
2534	yjcO
2535	asnA
2536	sdaA
2537	ppiC
2538	yeaD
2539	cutC
2540	cobC
2541	ygcE
2542	mngB
2543	thrW
2544	folD
2545	decoy62
2546	ybdB
2547	xthA
2548	rssB
2549	ydiL
2550	decoy192
2551	yhaV
2552	endA
2553	zwf
2554	ybhP
2555	yibG
2556	yieK
2557	blc
2558	pyrB
2559	fimH
2560	yfbS
2561	decoy65
2562	hyaE
2563	ptsP
2564	dnaJ
2565	yneF
2566	uxuA
2567	murD
2568	ylcI
2569	yqgD
2570	yqaB
2571	yfbQ
2572	spf
2573	rluC
2574	ulaB
2575	cysI
2576	surA
2577	hinT
2578	ylbA
2579	pyrH
2580	ybiA
2581	mglA
2582	ytfN
2583	xisE
2584	decoy32
2585	yniA
2586	orn
2587	bamA
2588	pabC
2589	aspC
2590	yihU
2591	rpmH
2592	araG
2593	agaA
2594	rluE
2595	adiA
2596	yhhW
2597	tqsA
2598	ybjM
2599	yehX
2600	ninE
2601	ygeX
2602	hyaB
2603	ffs
2604	entE
2605	nrdB
2606	ylbE
2607	amyA
2608	decoy88
2609	yhaL
2610	fumB
2611	bfr
2612	decoy108
2613	trpL
2614	dbpA
2615	araD
2616	ybjN
2617	mcbA
2618	ycaI
2619	cvpA
2620	mpl
2621	phnN
2622	yjbJ
2623	racC
2624	yjdI
2625	yoaA
2626	nikE
2627	rnhA
2628	mfd
2629	lacY
2630	yjhF
2631	yeaK
2632	hslR
2633	yiiQ
2634	ybcH
2635	yhcC
2636	mtgA
2637	nuoI
2638	yhbW
2639	yedZ
2640	hofM
2641	envZ
2642	cvrA
2643	glyS
2644	guaC
2645	proW
2646	helD
2647	agp
2648	prmB
2649	mdtI
2650	creD
2651	yjjI
2652	yihI
2653	kdsD
2654	kup
2655	evgS
2656	decoy140
2657	cusF
2658	hisG
2659	ydeA
2660	ivbL
2661	yjdK
2662	fre
2663	ybjT
2664	ygfU
2665	bioA
2666	focA
2667	yjfL
2668	mdtF
2669	cnu
2670	ynjD
2671	mcrB
2672	yfbT
2673	ydeI
2674	yceO
2675	rseP
2676	yfhK
2677	cheY
2678	metC
2679	insD
2680	cpxP
2681	yciU
2682	topA
2683	yniC
2684	fabI
2685	yeiB
2686	yegJ
2687	cpsB
2688	gltP
2689	sra
2690	ymdB
2691	dcp
2692	wzxE
2693	decoy134
2694	yhcM
2695	yzgL
2696	djlA
2697	yiiF
2698	hpf
2699	folA
2700	ydbD
2701	dppC
2702	yphE
2703	yfhL
2704	yfiL
2705	artQ
2706	der
2707	nuoJ
2708	prpD
2709	gadC
2710	yfjH
2711	pnuC
2712	ydjX
2713	degQ
2714	yeaW
2715	mltB
2716	galU
2717	ygdD
2718	yidQ
2719	sapC
2720	hyfI
2721	hisH
2722	decoy139
2723	flgG
2724	lsrA
2725	yjcB
2726	ompT
2727	djlB
2728	fucO
2729	yccU
2730	modC
2731	ftsE
2732	gltX
2733	nagK
2734	yodB
2735	yjjB
2736	ispA
2737	marB
2738	yoeG
2739	ydeK
2740	pfkB
2741	yhjA
2742	bcsA
2743	yfcF
2744	cheW
2745	gspK
2746	fadB
2747	argT
2748	yjbS
2749	yehD
2750	proY
2751	pyrD
2752	sodC
2753	yeeZ
2754	frdB
2755	insX
2756	ybjG
2757	intQ
2758	napH
2759	ymfK
2760	motA
2761	ilvD
2762	ydfD
2763	cyoA
2764	ykgL
2765	tyrU
2766	decoy141
2767	yedX
2768	inaA
2769	yaaY
2770	ybfF
2771	pdxB
2772	uspD
2773	glpA
2774	thiD
2775	gntT
2776	decoy209
2777	exbB
2778	yqeC
2779	puuD
2780	mmuP
2781	narX
2782	pspE
2783	yciF
2784	paaE
2785	decoy170
2786	fixC
2787	dhaM
2788	bcsZ
2789	srlB
2790	ychS
2791	insA
2792	yohC
2793	nadE
2794	hemL
2795	psiE
2796	rutG
2797	lpxA
2798	rpsR
2799	nfuA
2800	nupG
2801	yffM
2802	cueO
2803	pldB
2804	csrC
2805	nanM
2806	ydhX
2807	decoy55
2808	flgB
2809	degP
2810	sfmH
2811	rpe
2812	yhbP
2813	yfcM
2814	ybjH
2815	phnK
2816	ydiQ
2817	csdE
2818	oppA
2819	trxA
2820	ygiC
2821	mdtE
2822	rbsA
2823	yhfW
2824	imp
2825	ydhY
2826	thiL
2827	fryA
2828	yhbC
2829	serB
2830	pptA
2831	ygfB
2832	fdnH
2833	yidE
2834	fbaA
2835	mukF
2836	ydiB
2837	yecR
2838	yjiN
2839	decoy72
2840	pqiA
2841	proB
2842	yqiI
2843	glvG
2844	truB
2845	leuC
2846	recQ
2847	ydhQ
2848	ydeN
2849	waaA
2850	galF
2851	yafX
2852	yacF
2853	yqhA
2854	caiD
2855	nrdG
2856	yhhN
2857	pdxY
2858	decoy174
2859	aroH
2860	kdpF
2861	hisL
2862	valS
2863	yjeH
2864	hslO
2865	marC
2866	uspB
2867	gspJ
2868	rtcA
2869	cdh
2870	nagZ
2871	fliT
2872	yhjV
2873	ypfH
2874	mdoD
2875	nudI
2876	ykfM
2877	glyT
2878	yahO
2879	bssR
2880	ydcF
2881	ybhM
2882	ydeR
2883	yggF
2884	sulA
2885	decoy43
2886	hycI
2887	caiA
2888	yhcD
2889	ybbO
2890	pcnB
2891	mnmC
2892	yeeV
2893	kbl
2894	allA
2895	deoC
2896	eda
2897	dadX
2898	ydhF
2899	yohD
2900	yhaC
2901	ypdE
2902	dut
2903	lpxL
2904	rpsJ
2905	hisA
2906	ubiF
2907	yeiW
2908	creA
2909	ligB
2910	mrcA
2911	rcsD
2912	ygcL
2913	idnT
2914	gfcE
2915	lepB
2916	nanC
2917	yhjG
2918	yqfB
2919	blr
2920	yhcN
2921	fldB
2922	citE
2923	rpmJ
2924	fliY
2925	wcaL
2926	aldB
2927	yajC
2928	ygaZ
2929	hdeA
2930	ymdA
2931	decoy167
2932	rrsG
2933	ycaQ
2934	rnhB
2935	sgcA
2936	metN
2937	yfcO
2938	dapA
2939	yebR
2940	yjbH
2941	ydgD
2942	ykgH
2943	leuZ
2944	ygcG
2945	rssA
2946	yhgN
2947	yjaH
2948	ykgI
2949	yhhH
2950	decoy61
2951	yjeO
2952	ybjQ
2953	ybhC
2954	yeeH
2955	rpsC
2956	ydiZ
2957	artJ
2958	ygeR
2959	amiC
2960	ydhL
2961	araF
2962	wcaC
2963	yeiI
2964	cdd
2965	hypA
2966	glpK
2967	rlmG
2968	hycA
2969	ybdH
2970	narQ
2971	astD
2972	btuF
2973	ygaH
2974	feoB
2975	secG
2976	ydiA
2977	prmA
2978	yncI
2979	rimN
2980	slt
2981	ybgT
2982	atpG
2983	entB
2984	ryhB
2985	yjbM
2986	rlmN
2987	ybeY
2988	yafD
2989	lldD
2990	iscS
2991	araB
2992	mdtO
2993	tgt
2994	nadD
2995	yiaK
2996	talA
2997	ymgI
2998	yacH
2999	yhbS
3000	pykA
3001	trmJ
3002	yqjF
3003	ytfT
3004	dcuD
3005	yebS
3006	ybaM
3007	yphF
3008	setA
3009	yciA
3010	dnaT
3011	fadE
3012	ccmE
3013	decoy101
3014	yhjY
3015	sroB
3016	ygjK
3017	yeaP
3018	yafE
3019	ygaD
3020	mukE
3021	hcr
3022	fliK
3023	rffE
3024	tldD
3025	fusA
3026	ygeI
3027	yedF
3028	rsxB
3029	katG
3030	yncE
3031	malM
3032	cbpA
3033	yceJ
3034	yahM
3035	yffN
3036	fadL
3037	ybiI
3038	fdhE
3039	yaiI
3040	rpmD
3041	dgoD
3042	mqo
3043	decoy201
3044	tdcC
3045	istR
3046	ryfD
3047	ccmC
3048	argW
3049	rusA
3050	ribD
3051	gfcB
3052	psuK
3053	cpdA
3054	ybaS
3055	yciH
3056	rspA
3057	aer
3058	fliO
3059	ynfB
3060	ymfS
3061	rrmA
3062	decoy36
3063	infC
3064	yegE
3065	ybeU
3066	ybeQ
3067	gspF
3068	hcaD
3069	yagB
3070	ydhK
3071	ydaV
3072	yjbQ
3073	napA
3074	prfA
3075	bcsC
3076	glgP
3077	ppdA
3078	decoy52
3079	trmH
3080	pykF
3081	yciB
3082	pheM
3083	etk
3084	decoy125
3085	ydgA
3086	citX
3087	arnC
3088	fdx
3089	yaiE
3090	ygeY
3091	dusA
3092	chaC
3093	yeiH
3094	azoR
3095	znuB
3096	degS
3097	psd
3098	yccM
3099	fadI
3100	yfaS
3101	acrE
3102	yggL
3103	yehA
3104	yeiQ
3105	ychO
3106	rhsB
3107	rrlA
3108	paaB
3109	ligT
3110	ymdF
3111	gntX
3112	frlB
3113	ycgY
3114	thiH
3115	mutH
3116	yqfA
3117	yaaI
3118	ybeL
3119	ydbL
3120	yedA
3121	panF
3122	yfcI
3123	yceF
3124	yaiP
3125	yjhB
3126	ydcD
3127	yiaM
3128	ybhH
3129	nuoC
3130	yieE
3131	yibA
3132	yehS
3133	ymfJ
3134	yigL
3135	yniB
3136	potA
3137	clpX
3138	mutS
3139	pdxH
3140	glyU
3141	decoy148
3142	ssuE
3143	rplT
3144	livK
3145	pbpG
3146	decoy132
3147	yjjU
3148	frvX
3149	yeaN
3150	ygdI
3151	sxy
3152	gph
3153	hha
3154	ydaM
3155	mhpD
3156	rhaA
3157	xdhD
3158	cysJ
3159	yafL
3160	csgC
3161	fliR
3162	hdeB
3163	ygjR
3164	yfcV
3165	yjgB
3166	yffP
3167	ydcS
3168	kdsB
3169	yrdA
3170	rspB
3171	ydhR
3172	ebgA
3173	ybeR
3174	yodA
3175	tyrA
3176	cynS
3177	decoy84
3178	slyD
3179	potE
3180	trmA
3181	yhhL
3182	yfjQ
3183	decoy92
3184	paaD
3185	fecC
3186	decoy109
3187	yihQ
3188	nlpA
3189	ugpB
3190	ybcO
3191	recT
3192	puuA
3193	plsX
3194	recB
3195	fadJ
3196	gsiD
3197	potD
3198	ygbF
3199	rprA
3200	aceA
3201	tar
3202	ydfE
3203	ycgH
3204	dicF
3205	glpC
3206	yobA
3207	uspE
3208	yghW
3209	treA
3210	tehB
3211	yfjX
3212	decoy129
3213	yjfY
3214	ydeS
3215	rpoZ
3216	yhjJ
3217	yfjJ
3218	cysQ
3219	aroB
3220	yiaY
3221	nirC
3222	yjeN
3223	yliE
3224	ynaI
3225	ppk
3226	aroE
3227	rzpD
3228	ydcL
3229	glnE
3230	ftsI
3231	yjaZ
3232	ryfC
3233	manX
3234	rdlA
3235	yqhD
3236	yajI
3237	insK
3238	ydaT
3239	ibpB
3240	ybeZ
3241	ypeB
3242	hemN
3243	kptA
3244	clpS
3245	trxC
3246	yoaD
3247	rfaP
3248	kdpB
3249	ykfI
3250	ycfL
3251	ypfG
3252	flgH
3253	tyrB
3254	tam
3255	ypjJ
3256	nrfF
3257	tpiA
3258	oppB
3259	decoy78
3260	alkA
3261	yagL
3262	ompC
3263	hybB
3264	yaeI
3265	yecM
3266	torC
3267	yaaH
3268	pyrG
3269	decoy153
3270	yrbK
3271	yccB
3272	lpxK
3273	yfeY
3274	hchA
3275	potI
3276	ydiT
3277	ispG
3278	sgrS
3279	yedJ
3280	ispU
3281	ydfO
3282	deoD
3283	gidB
3284	csrA
3285	purU
3286	decoy66
3287	ddpC
3288	ybaZ
3289	yfcE
3290	yhbV
3291	yqjC
3292	ypjF
3293	yliJ
3294	yhjE
3295	hofC
3296	crr
3297	yheS
3298	ygaW
3299	aroD
3300	rfc
3301	yfcS
3302	pck
3303	gyrB
3304	ydcH
3305	murP
3306	syd
3307	ulaA
3308	ykfN
3309	rplD
3310	proL
3311	yegZ
3312	ybaW
3313	yaiZ
3314	decoy162
3315	oppD
3316	rbsK
3317	agaV
3318	yhhA
3319	ygfY
3320	ampD
3321	dmsB
3322	potC
3323	rbsD
3324	hslU
3325	csgB
3326	ansB
3327	mdoG
3328	yjhY
3329	sufA
3330	nrfA
3331	folE
3332	trpS
3333	fhuF
3334	flk
3335	yheN
3336	prpC
3337	yigB
3338	decoy136
3339	fadD
3340	pal
3341	hybC
3342	upp
3343	ygcK
3344	ptrA
3345	csgA
3346	ydcK
3347	hofQ
3348	lpxH
3349	yqhH
3350	pepN
3351	sthA
3352	bisC
3353	yafK
3354	aroC
3355	ynhF
3356	galT
3357	ytjC
3358	yfcP
3359	topB
3360	napF
3361	ygfX
3362	decoy49
3363	cynT
3364	ycfZ
3365	nrfB
3366	psiF
3367	glpB
3368	uspC
3369	hypD
3370	yliG
3371	fimA
3372	kdgK
3373	ssb
3374	actP
3375	ycjY
3376	yfdC
3377	ygaU
3378	yfiB
3379	acpT
3380	fdnG
3381	hisS
3382	potF
3383	srlA
3384	ytjB
3385	flgK
3386	glpE
3387	dhaK
3388	yfhR
3389	gspE
3390	decoy38
3391	ycjO
3392	holB
3393	ybgC
3394	sapD
3395	yfcU
3396	yeaO
3397	ymgE
3398	yciE
3399	sufD
3400	lon
3401	frmB
3402	decoy124
3403	ves
3404	kilR
3405	ygjI
3406	gltA
3407	yadB
3408	ypfN
3409	asnS
3410	yeeT
3411	yfeT
3412	ybdN
3413	yqaA
3414	purB
3415	lsrG
3416	phnP
3417	decoy138
3418	pinE
3419	pgk
3420	rpmA
3421	yfcZ
3422	eptA
3423	hokD
3424	yqiA
3425	hcaE
3426	ygeO
3427	xapB
3428	yagX
3429	ycdT
3430	ybfL
3431	gabP
3432	narH
3433	yhfA
3434	yobD
3435	fliJ
3436	rpsM
3437	ascB
3438	rybB
3439	miaB
3440	ysgA
3441	hofB
3442	glpF
3443	yejB
3444	yneG
3445	yidG
3446	decoy111
3447	moeB
3448	modF
3449	mglC
3450	yebZ
3451	yobH
3452	ftsN
3453	afuC
3454	bhsA
3455	ydgI
3456	tdk
3457	galM
3458	fsr
3459	aceE
3460	deoB
3461	ycbZ
3462	artM
3463	yneM
3464	pflC
3465	ykfH
3466	aceF
3467	dkgB
3468	flxA
3469	yfjV
3470	chbC
3471	hyaC
3472	fliH
3473	rrsH
3474	ldrD
3475	gabT
3476	lpxB
3477	ucpA
3478	ybhT
3479	ecpD
3480	yfdV
3481	kch
3482	ybjP
3483	paaH
3484	aroA
3485	folX
3486	uxaA
3487	fdoG
3488	dppD
3489	serT
3490	ygcO
3491	fdoI
3492	dcyD
3493	decoy80
3494	cbpM
3495	minD
3496	hfq
3497	codA
3498	flu
3499	glgX
3500	yjjN
3501	yehB
3502	ltaE
3503	gst
3504	insB
3505	yjgX
3506	hydN
3507	msyB
3508	ycbL
3509	yibD
3510	yqiC
3511	yjiY
3512	yddH
3513	ryeB
3514	greB
3515	yjiG
3516	yaeJ
3517	rnpA
3518	essQ
3519	udp
3520	ybhF
3521	ybcJ
3522	lacZ
3523	glxK
3524	ypjC
3525	ynfO
3526	cysZ
3527	rluA
3528	hypE
3529	gcvH
3530	ynfG
3531	dinJ
3532	yfgA
3533	yfdT
3534	lysC
3535	dnaX
3536	yidK
3537	nrfG
3538	panD
3539	yjdM
3540	sapA
3541	yfdE
3542	decoy41
3543	nfsA
3544	rhaD
3545	qseC
3546	xylB
3547	yjjV
3548	pncA
3549	rluF
3550	omrB
3551	fryB
3552	panB
3553	rmf
3554	pstC
3555	valW
3556	ybdM
3557	sseB
3558	recJ
3559	sieB
3560	yjhS
3561	frdD
3562	sdhD
3563	ydcP
3564	yihP
3565	atpB
3566	yceD
3567	decoy196
3568	paaF
3569	rsmE
3570	ycbB
3571	accC
3572	yjjA
3573	ycgI
3574	tesB
3575	yaeF
3576	yiaT
3577	torI
3578	cca
3579	yjbG
3580	ypdI
3581	yaaX
3582	acrF
3583	ybaN
3584	pnp
3585	yagJ
3586	nikA
3587	decoy180
3588	yehU
3589	mltC
3590	rhtB
3591	holE
3592	ydfZ
3593	glnS
3594	murA
3595	ssuD
3596	metL
3597	hybA
3598	betB
3599	ybhR
3600	decoy186
3601	yacC
3602	yafT
3603	ldcC
3604	yicH
3605	hybD
3606	folB
3607	yccA
3608	ydhU
3609	torD
3610	napC
3611	yqeI
3612	decoy33
3613	hokB
3614	rluD
3615	yehK
3616	narW
3617	nrdF
3618	thyA
3619	rbsB
3620	yhjQ
3621	cysH
3622	leuA
3623	yihY
3624	erfK
3625	dapD
3626	yfjI
3627	yfbO
3628	arsB
3629	ccmB
3630	yhjH
3631	rpsI
3632	ydcX
3633	micC
3634	trmI
3635	ydhO
3636	ykgC
3637	ydaQ
3638	ogt
3639	decoy46
3640	amiA
3641	sdaC
3642	phnC
3643	csiE
3644	ybeD
3645	ygbM
3646	gspB
3647	cheA
3648	ryeD
3649	yjtD
3650	maoC
3651	asd
3652	selC
3653	yhcB
3654	xseB
3655	rof
3656	caiC
3657	rplX
3658	phnO
3659	xylA
3660	ydeT
3661	xerD
3662	ilvM
3663	ybaB
3664	rnc
3665	yliL
3666	yhdJ
3667	yahL
3668	borD
3669	frvA
3670	rfaY
3671	ychE
3672	ansP
3673	priC
3674	iscX
3675	fliF
3676	ftnA
3677	rplU
3678	yfdX
3679	fliP
3680	ddpB
3681	lsrK
3682	argX
3683	ynjI
3684	typA
3685	mokB
3686	rnb
3687	ydiO
3688	ftsZ
3689	rhlE
3690	ppa
3691	ompX
3692	yddW
3693	hemB
3694	pbl
3695	kdpA
3696	ycdY
3697	decoy106
3698	yebW
3699	lptA
3700	yqjA
3701	sirA
3702	fhuB
3703	alkB
3704	lfhA
3705	yibH
3706	yhdX
3707	decoy107
3708	ccmG
3709	cobT
3710	yceQ
3711	fdrA
3712	ybeX
3713	php
3714	rumB
3715	fabD
3716	yigP
3717	yegK
3718	hpt
3719	ybjE
3720	ribE
3721	ubiB
3722	gspH
3723	yghX
3724	tolA
3725	fecE
3726	hofO
3727	hypC
3728	pgl
3729	atoE
3730	gntK
3731	fdnI
3732	yceK
3733	yfdR
3734	wzzE
3735	cbrB
3736	ymfE
3737	tfaE
3738	dapB
3739	napG
3740	yhhK
3741	yfiF
3742	galK
3743	decoy166
3744	elaD
3745	yibL
3746	yqiH
3747	rpoC
3748	galP
3749	lomR
3750	tesA
3751	glpD
3752	yhiS
3753	yggI
3754	osmY
3755	carB
3756	bioD
3757	matB
3758	yfdK
3759	decoy73
3760	ysaC
3761	ydfR
3762	yhgF
3763	yfbL
3764	psrN
3765	ycaC
3766	manZ
3767	decoy131
3768	nanK
3769	yoaG
3770	ycbS
3771	rihA
3772	ftsW
3773	torT
3774	yhaB
3775	chpR
3776	yjjX
3777	yiiM
3778	serU
3779	ycaK
3780	ydhZ
3781	ynjB
3782	phnG
3783	yedV
3784	frvB
3785	narI
3786	menB
3787	yfhB
3788	ypaA
3789	decoy172
3790	ygcS
3791	yeiP
3792	astE
3793	decoy137
3794	yddK
3795	ytfG
3796	yaiS
3797	ycbW
3798	moaE
3799	yrhD
3800	umuD
3801	ybcK
3802	yrbF
3803	yqcA
3804	rpsH
3805	fadH
3806	leuB
3807	holA
3808	ybhI
3809	yfbN
3810	sucD
3811	yjhR
3812	glcA
3813	gltD
3814	appB
3815	bax
3816	aat
3817	hemA
3818	tolC
3819	yceI
3820	yegD
3821	eutK
3822	htrE
3823	hrpB
3824	ynhG
3825	fimI
3826	yfjG
3827	hisR
3828	lamB
3829	thiG
3830	rplC
3831	nuoF
3832	dacB
3833	decoy165
3834	trkA
3835	phoH
3836	envC
3837	rfaF
3838	rtn
3839	nmpC
3840	paaG
3841	ybfA
3842	ydfA
3843	fliG
3844	apaG
3845	tolQ
3846	yjfP
3847	decoy157
3848	ygiT
3849	ycbK
3850	aegA
3851	creC
3852	ybiR
3853	spr
3854	mug
3855	ybgP
3856	ydcJ
3857	cobB
3858	yciS
3859	pheP
3860	trmD
3861	nuoA
3862	cspD
3863	yccK
3864	yeiR
3865	dgoT
3866	yibU
3867	yccJ
3868	holD
3869	atpH
3870	xylH
3871	ompA
3872	ynbD
3873	ydjN
3874	decoy149
3875	gsiB
3876	sgcQ
3877	yddL
3878	ymfA
3879	glpT
3880	osmF
3881	ydfB
3882	yeeA
3883	yjfM
3884	hrpA
3885	exuT
3886	yfeN
3887	yciN
3888	ymfO
3889	priB
3890	ribB
3891	trg
3892	uraA
3893	allD
3894	purK
3895	ycbR
3896	nagE
3897	yhfU
3898	gsiA
3899	ugd
3900	yibV
3901	plsC
3902	dtd
3903	ynjE
3904	dksA
3905	yoaE
3906	acnA
3907	scpB
3908	nfi
3909	smpB
3910	hflC
3911	ybjC
3912	hsrA
3913	yaeH
3914	ydiH
3915	yagG
3916	ybgL
3917	ushA
3918	yggG
3919	nagD
3920	rcsC
3921	zapA
3922	dsrA
3923	setC
3924	etp
3925	decoy69
3926	yiiR
3927	aroF
3928	proA
3929	ileX
3930	ycgF
3931	rhsD
3932	ygaY
3933	yneE
3934	eutD
3935	sohB
3936	yeiG
3937	ttcA
3938	hycH
3939	lpxM
3940	pstB
3941	rpmI
3942	clcA
3943	kefF
3944	ydeQ
3945	ychJ
3946	yghD
3947	fklB
3948	ivy
3949	ackA
3950	rng
3951	aceK
3952	prmC
3953	galE
3954	astC
3955	tbpA
3956	gor
3957	tap
3958	mnmE
3959	basS
3960	sad
3961	mgrB
3962	hisD
3963	mrcB
3964	yggD
3965	tsgA
3966	sufE
3967	arpB
3968	yedS
3969	ttdT
3970	tfaX
3971	pspA
3972	ydeH
3973	cysD
3974	decoy58
3975	potB
3976	tomB
3977	rsuA
3978	murF
3979	sapF
3980	lafU
3981	rimM
3982	feaB
3983	yeaR
3984	decoy177
3985	lspA
3986	yeiA
3987	ycjR
3988	ygdQ
3989	gspD
3990	nrdA
3991	arnF
3992	hcaB
3993	adrA
3994	gcd
3995	rsxE
3996	yadL
3997	ybhS
3998	emrB
3999	thiK
4000	tatE
4001	yqfE
4002	yrfF
4003	dmsC
4004	sgbE
4005	fhuC
4006	ydaN
4007	rfaQ
4008	ymfD
4009	gpmM
4010	decoy144
4011	ispD
4012	nadC
4013	decoy64
4014	gudP
4015	decoy103
4016	ugpE
4017	yicS
4018	rsxC
4019	ilvI
4020	sdhB
4021	insM
4022	ygdE
4023	argK
4024	ispE
4025	ycfM
4026	recR
4027	recA
4028	ygeQ
4029	leuP
4030	mdtN
4031	hyfJ
4032	caiB
4033	murB
4034	valV
4035	narK
4036	ryfB
4037	yihG
4038	yfjY
4039	ryjA
4040	purC
4041	tauC
4042	lolC
4043	ycjS
4044	decoy184
4045	yegL
4046	acpS
4047	treC
4048	rplY
4049	mobB
4050	yjeS
4051	yigM
4052	yfaV
4053	apaH
4054	ypfI
4055	gshA
4056	yebG
4057	hycF
4058	frdC
4059	rffC
4060	yjbI
4061	pphB
4062	hemD
4063	narG
4064	ybdR
4065	argU
4066	serS
4067	hspQ
4068	uspG
4069	bioC
4070	hcaT
4071	fimD
4072	pstA
4073	yncD
4074	cirA
4075	yifL
4076	hemH
4077	trxB
4078	yncN
4079	ybfN
4080	lipA
4081	yffL
4082	tisB
4083	dppA
4084	ypeC
4085	decoy118
4086	aroP
4087	ydaY
4088	rpmF
4089	yjeF
4090	dicC
4091	ydcV
4092	dedA
4093	yhbX
4094	yfiC
4095	accD
4096	ubiX
4097	yebQ
4098	glnL
4099	intB
4100	lsrD
4101	mhpC
4102	miaA
4103	yfdH
4104	yjbT
4105	yfeH
4106	ilvA
4107	argO
4108	hyfE
4109	fliI
4110	mscL
4111	ssuC
4112	rpsK
4113	proP
4114	ydjJ
4115	prlC
4116	lpxD
4117	livM
4118	yqeA
4119	fliM
4120	ysaA
4121	decoy57
4122	ycbT
4123	bioB
4124	yhhS
4125	nirB
4126	ybfG
4127	zraP
4128	yccS
4129	yfhG
4130	yhiI
4131	decoy198
4132	fbp
4133	ynfK
4134	treB
4135	decoy191
4136	yggE
4137	yfeW
4138	torS
4139	ycfK
4140	yjiT
4141	uhpC
4142	nth
4143	pyrC
4144	yjfI
4145	nagB
4146	glnA
4147	fruA
4148	secD
4149	malY
4150	fruB
4151	yiaL
4152	htpX
4153	yjgN
4154	yihA
4155	decoy130
4156	yjiS
4157	tdcG
4158	yaaU
4159	yfjP
4160	wbbI
4161	yaeB
4162	ycfJ
4163	bcp
4164	yidB
4165	rplA
4166	nrdD
4167	ynfF
4168	malQ
4169	pepP
4170	fhuE
4171	ykfK
4172	ribF
4173	mglB
4174	prpE
4175	fliC
4176	atpF
4177	lar
4178	yqeF
4179	yahF
4180	kdpC
4181	decoy83
4182	pheA
4183	lysS
4184	yajR
4185	efeB
4186	ybdZ
4187	sanA
4188	rem
4189	mipA
4190	rpsD
4191	mngA
4192	ymjC
4193	yfjM
4194	flgL
4195	dcrB
4196	adhE
4197	sugE
4198	rumA
4199	bglX
4200	rplL
4201	yfcG
4202	mraZ
4203	yjdO
4204	yciI
4205	nlpD
4206	iscU
4207	ade
4208	sbcB
4209	yrbL
4210	ytfF
4211	dicB
4212	gapA
4213	gcvB
4214	kdsC
4215	ybgA
4216	yehW
4217	ydbK
4218	yjgQ
4219	pheS
4220	gltF
4221	decoy60
4222	citG
4223	bamD
4224	ygiW
4225	ymgG
4226	yoeF
4227	decoy67
4228	ykgF
4229	mtr
4230	xdhC
4231	ycjM
4232	plsB
4233	yjfK
4234	parE
4235	nupC
4236	ybcL
4237	cpdB
4238	ppiB
4239	yihT
4240	yjdJ
4241	dapF
4242	ygiQ
4243	acnB
4244	mdtC
4245	nrfE
4246	aroG
4247	ygjP
4248	rcsF
4249	yrbB
4250	pgpA
4251	nikD
4252	purM
4253	yidH
4254	srmB
4255	dppB
4256	decoy42
4257	ydaS
4258	decoy40
4259	yjcD
4260	ydfG
4261	decoy121
4262	yobB
4263	psuG
4264	yhfL
4265	ribA
4266	yahA
4267	yjbL
4268	wcaD
4269	yqjD
4270	nanT
4271	gadB
4272	rpmC
4273	glvC
4274	ygeW
4275	ulaG
4276	cusB
4277	puuC
4278	yheT
4279	nrdI
4280	decoy146
4281	ycgL
4282	ychH
4283	rutE
4284	yfcH
4285	rfaE
4286	fucK
4287	lptB
4288	ythA
4289	ykgQ
4290	perR
4291	yebA
4292	yghJ
4293	arsC
4294	yicI
4295	dnaE
4296	cyoD
4297	decoy70
4298	yfeO
4299	thiS
4300	guaA
4301	pitA
4302	cysS
4303	sucA
4304	folK
4305	gntU
4306	tsr
4307	decoy44
4308	decoy193
4309	eptB
4310	decoy91
4311	gmhB
4312	dctR
4313	ycaP
4314	gnd
4315	ycjQ
4316	ycbG
4317	nfo
4318	mokC
4319	rrsC
4320	mdtH
4321	yhfS
4322	infB
4323	chiA
4324	coaA
4325	decoy123
4326	bglA
4327	chbF
4328	yfiM
4329	fimF
4330	caiE
4331	yiiX
4332	fecA
4333	bglG
4334	yrfG
4335	lsrB
4336	dcuC
4337	glmZ
4338	yedN
4339	yjiD
4340	yjdN
4341	phnM
4342	yeeE
4343	bglH
4344	nuoM
4345	yeaC
4346	ygdB
4347	yghU
4348	zipA
4349	yjhH
4350	ydcQ
4351	fliL
4352	ribC
4353	ydaW
4354	pgaA
4355	decoy74
4356	malE
4357	gfcD
4358	yceB
4359	pbpC
4360	yfaE
4361	metY
4362	dsdX
4363	yraL
4364	decoy152
4365	sscR
4366	yigI
4367	entC
4368	gldA
4369	ravA
4370	yfaL
4371	yjiP
4372	ygdL
4373	yhbT
4374	moaB
4375	insN
4376	fcl
4377	ygbK
4378	yghA
4379	ypfJ
4380	hybO
4381	dkgA
4382	sodB
4383	abgT
4384	decoy133
4385	glgA
4386	ybjS
4387	ynfA
4388	rlmL
4389	hyaF
4390	feoA
4391	yciX
4392	sfmF
4393	ytfJ
4394	yrdB
4395	ssuA
4396	rep
4397	rutB
4398	dxs
4399	psuT
4400	purD
4401	ycbV
4402	ecnB
4403	yqiG
4404	recN
4405	hemY
4406	yfdG
4407	mutY
4408	ynfM
4409	gnsB
4410	rhtC
4411	ndh
4412	ygjH
4413	yphC
4414	yigA
4415	cyoC
4416	yeaH
4417	betA
4418	yehH
4419	yciY
4420	ampC
4421	dfp
4422	deoA
4423	tktA
4424	renD
4425	ycbF
4426	ampH
4427	decoy178
4428	torY
4429	cheR
4430	qmcA
4431	dinQ
4432	ydaL
4433	yqiK
4434	cysC
4435	ssrS
4436	tilS
4437	yfdZ
4438	narV
4439	yebE
4440	ygaF
4441	ynaA
4442	ynjF
4443	decoy214
4444	yqgA
4445	tadA
4446	yraQ
4447	lpd
4448	ydjY
4449	ycgJ
4450	yghT
4451	pmrD
4452	ppc
4453	gadY
4454	rarD
4455	pntB
4456	trpE
4457	yadI
4458	decoy54
4459	yagN
4460	ugpQ
4461	dcd
4462	ybjD
4463	wzxC
4464	idnK
4465	sseA
4466	yeeX
4467	atpD
4468	yicJ
4469	sgbH
4470	arnE
4471	yraR
4472	ydfX
4473	ffh
4474	ydiI
4475	wbbJ
4476	metF
4477	thiF
4478	rydC
4479	ynjA
4480	yidC
4481	artP
4482	ybiW
4483	yfcN
4484	eutC
4485	yfjD
4486	lepA
4487	nhaB
4488	purF
4489	ygaM
4490	yaaJ
4491	yifE
4492	cysN
4493	kefC
4494	aslB
4495	ydjM
4496	wrbA
4497	isrA
4498	ydcZ
4499	ychN
4500	sixA
4501	eamB
4502	aas
4503	yqeG
4504	pta
4505	trpD
4506	puuE
4507	ybdK
4508	yahJ
4509	yaiT
4510	ydcW
4511	decoy76
